                       :                     _____  __     _____  _____  _____  _____
                       :                    |  _  ||  |   |  _  ||   | ||   __||_   _|
        .              :                    |   __||  |__ |     || | | ||   __|  | |
         '.            :           .'       |__|   |_____||__|__||_|___||_____|  |_|
           '.          :         .'
             '.   .-""""""-.   .'                                   .'':
               '."          ".'                               .-""""-.'         .---.          .----.        .-"""-.
                :            :                _    _        ."     .' ".    ..."     "...    ."      ".    ."       ".
        .........            .........    o  (_)  (_)  ()   :    .'    :   '..:.......:..'   :        :    :         :   o
                :            :                              :  .'      :       '.....'       '.      .'    '.       .'
                 :          :                             .'.'.      .'                        `''''`        `'''''`
                  '........'                              ''   ``````
                 .'    :   '.                _____  _____  _____  _____  _____  _____  _____
               .'      :     '.             |     ||  _  ||   | ||  _  ||   __||   __|| __  |
             .'        :       '.           | | | ||     || | | ||     ||  |  ||   __||    -|
           .'          :         '.         |_|_|_||__|__||_|___||__|__||_____||_____||__|__|
                       :
                       :
