                               _
                             ,' '.
                            /     \
                          ^ |  _  | ^
                         | || / \ || |
                         | |||.-.||| |
                         | |||   ||| |
                         | |||   ||| |
                         | |||   ||| |
                         | |||   ||| |
                         | ,'     '. |
                         ,'__     __`.
                        /____  |  ____\
                         /_\ |_|_| /_\
                         .:   : :   :.
                          ::   ::   ::
                        .: :.: : :. : .
                        : : .: :  ::  :
                        :  .   : :   ..
              ___ ___ ___  ___ _____   _____ _____   __
             |   \_ _/ __|/ __/ _ \ \ / / __| _ \ \ / /
             | |) | |\__ \ (_| (_) \ V /| _||   /\ V /
             |___/___|___/\___\___/ \_/ |___|_|_\ |_|